# HelloIoTWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cr/helloiotworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/cr/helloiotworld/: DatabaseHandler.java  DeviceParse.java  DrinkStatus.java  MainActivity.java  MainMenu.java  OrderHistory.java  ParserClass.java  Player.java  login.java
app/src/main/java/com/cr/helloiotworld/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cr/helloiotworld/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_drink_status.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cr/helloiotworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
