<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="39dp" />

    <Button
        android:id="@+id/glass_status_button"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:onClick="btn_click"
        android:text="Check Glass Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameGreetings"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/nameGreetings"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:text="Main Menu"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/drink_history_button"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="76dp"
        android:onClick="btn_click"
        android:text="Drink History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/connectGlass"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:background="#00BCD4"
        android:onClick="btn_click"
        android:text="Connect to Glass"
        app:layout_constraintBottom_toTopOf="@+id/glass_status_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameGreetings" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="Choose your Drink"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glass_status_button"
        app:layout_constraintVertical_bias="0.024" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="281dp"
        android:layout_height="227dp"
        android:background="#006B6A6A"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glass_status_button"
        app:layout_constraintVertical_bias="0.419" />

</androidx.constraintlayout.widget.ConstraintLayout>